{
  "version": 1,
  "templates": [
    {
      "id": "openai-chat",
      "name": "OpenAI Chat Completions",
      "description": "Standard OpenAI GPT chat completions API. Supports all GPT models including GPT-4o.",
      "author": "PasteSuiteAI",
      "tags": ["openai", "chat", "gpt"],
      "url": "https://pastesuiteai.com/templates/openai-chat.json"
    },
    {
      "id": "anthropic-claude",
      "name": "Anthropic Claude Messages",
      "description": "Anthropic Claude Messages API. Supports Claude 3.5 Sonnet, Claude 3 Opus, and other Claude models.",
      "author": "PasteSuiteAI",
      "tags": ["anthropic", "claude", "chat"],
      "url": "https://pastesuiteai.com/templates/anthropic-claude.json"
    }
  ]
}
